<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin: 0;
  }
.body_section{
    padding : 3% 5% 1%;
}

  @font-face{
    font-family: "Lovely Home";
    src:local('Lovely Home'), 
    url("Image/LovelyHome-9aBZ.ttf") format('truetype');

  }

.brand-name ,.navbar-light .navbar-brand{
      
      font-family: "Lovely Home";
      font-size: 50px;
      font-weight: bold;
      color: #dfd9e6;
  }
     .headerachor {
      color: #f6e0e0;
    
    margin-left: 1100px;
    font-size: 25px;
  }

  .headerachor:hover {
    background-color: #f1f1f1;
  }
  .navbar-collapse li {
    display: inline;
  }
  .seton{
    display: inline;
  }
  body{
    color: burlywood;
    background-size: 100%;
  }
  .dev-icon li{
    display: inline;
  }
  
  .skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #222222;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #f3f3f3;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #34b7a7;
}

.skill-mf span {
  color: #4e4e4e;
}

.skill-mf .progress {
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
}

.skill-mf .progress .progress-bar {
  height: 0.7rem;
  background-color: #0078ff;
} 
.service-box {
  box-shadow: 0 4px 8px 0 rgb(178 0 251 / 55%);
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}

.service-box:hover .ico-circle {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}

.service-box .s-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}

.service-box .s-description {
  color: #4e4e4e;
}
.card-boxx{
      background-color: rgba(181, 26, 98, 0.001);
      opacity: 0.5;
      color: #c0cd0c;
     }

     .card-boxx:hover{
      background-color: #1363b3; opacity: 1;
     }
 
  
.row{
  flex-direction: row-reverse
}
.col-lg-6{
  padding: 100px;
}
table{
  text-align: center;
  margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.conser{
  margin-top: 100px;
}
.conser h2{
  margin-bottom: 30px;
}
table.continfo{
  margin-top: 100px;
  margin-bottom: 100px;
}
.txt{
  color: brown;
  border: #0078ff;
  
}
  </style>
 
</head>
<body class="container-fluid" background="bg_1.jpg">
    <header>
        <div class="seton">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand brand-name" href="file:///C:/vs/mini%20pprjg/exlp.html">Dp</a>
                  <a class="nav-link headerachor" href="rese.jpg" target="_blank">Resume</a>
        </nav>
    </div>
    </header>

    <section id = "Home">
        <div class="row column1 " >
          <div class="col-lg-6 col-md-6 first-image">
            <img src="WhatsApp Image 2022-09-20 at 13.07.36 - Copy.jpeg" alt="" width="400px" height="500px">          </div>
        
            <div class="col-lg-6 section-1">
                <h1 class = "Hello">Hello All ! I'm ABHISHEK NAIK <span class="wave">👋</span></h1>
                <p>A passionate Developer having an experience in  Web Development and want to develop sustainable and 
                    scalable social and technical systems to create impact</p>
                    <div class=social_media_icon>
                      <a class="btn" href="https://www.instagram.com/#/" target=_blank>
                        <i class="fab fa-instagram"></i>
                      </a>
                      <a class="btn" href="https://www.linkedin.com/in/#/" target=_blank>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                      </a>
                      <a class="btn" href="https://github.com/#" target=_blank>
                        <i class="fab fa-github"></i>
                      </a>
                      <a class="btn" href="mailto:#@gmail.com" target=_blank>
                        <i class="fab fa-google"></i>
                      </a>
                      <h1 class= "Feature-Heading" >Data Analytics & ML</h1>
                      <ul class = "dev-icon">
                        <li><i class="fab fa-python fa-5x" style="color:#3776ab"></i></li>
                        <li><img class="numpy" src="numpy-ar21.svg" alt=""></li>
                        <li><img class = "pandas" src=" kindpng_5747046.png" height="30px"></li>
                      </ul>
                    <div class = "Data-Analytic">
                      <p class ="Features-paragraph">
                         💥 Developing Models that cleaning, tranforming and analyse Raw data to discover useful informations,
                         in order to make conclusions about the informations.</p>
                      <p  class ="Features-paragraph">
                         💥 Experience of working with different python Libraries like Numpy,Pandas,Matplotlib,Seaborn etc and have knowlege of
                        Data analyitical algorithm and techniques.</p> 
            
                    </div>
            </div>
          </section>
          

<br>
<br>
 <br>

 


     
  <div class="tabl">
             
    <div class="tl" >
       <table border="1" cellpadding="10px" cellspacing="10px" class="table-dark table-hover">
           <h1>EDUCATIONAL DETAILS</h1>
           <tr>
           <th>SCHOOL</th>
           <td>Sri Adichunchangiri Composite High School</td>
           <td>93.12%</td>
           <td>2016</td>
           <td> <a href="https://sacinstitutions.org">Sri Adichunchangiri Composite High School </a></td>
           </tr>
           <tr>
               <th>PRE UNIVERSITY</th>
               <td>Vidhyabharati independent pu college</td>
               <td>83.5%</td>
               <td>2018</td>
               <td><a href="https://vymaps.com/IN/Sri-Vidyabharathi-Independent-Pu-College-Shimoga-643892499126300/">Vidhyabharati independent pu college</a></td>
           </tr>
           <tr>
               <th>GRADUATION</th>
               <td>Edurite college</td>
               <td>70%</td>
               <td>2021</td>
               <td><a href="http://www.eduritecollege.com/">Edurite college</a></td>
           </tr>
           <tr>
               <th>POST GRADUATION</th>
               <td>Jawaharlal Nehru National College Of Engineering</td>
               <td>Pursuing</td>
               <td>2023</td>
               <td><a href="http://www.jnnce.ac.in/jnndemo/">Jawaharlal Nehru National College Of Engineering</a></td>
           </tr>
           
       </table>
   </div>
   <h2>EXPERIENCE : FRESHER</h2>
   <br>
   <br>
  <section id="skills" class="skills">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Skills</h2>
      <p>As we all know, the programming language makes our life simpler. Currently, all sectors (like education, hospitals, banks, automobiles, and more ) completely depend upon the programming language</p>
    </div>



  <div class="skill-mf">
    
    <span>HTML</span> <span class="pull-right">85%</span>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <span>CSS3</span> <span class="pull-right">75%</span>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <span>PHP</span> <span class="pull-right">50%</span>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
      <div class="conatiner">
        <div class="conser">
        <h2>Services </h2>
        <div class="row">
    <div class="col-md-4">
      <div class="service-box">
        <div class="service-content">
          <h2 class="s-title">Web Design</h2>
          <p class="s-description text-center">
            In the current years, designers have tried to shift from simple and minimal styles in their contents. 
            The trend is towards more visual comprehensive designs that seem to change the contents if many designers. 
            Supported by the devilment for various software’s and technologies.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service-box">
        
        <div class="service-content">
          <h2 class="s-title">Web Development</h2>
          <p class="s-description text-center">
            At the outset, web designing emerged as an easier and simple way of exchanging information. 
            It was a better means of communication and had better networking benefits compared to the commercial reasons.
             Later on, the Web became an avenue for making profits.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service-box">
        
        <div class="service-content">
          <h2 class="s-title">Photography</h2>
          <p class="s-description text-center">
            Photography is the art, application, and practice of creating durable images by recording light,
            either electronically by means of an image sensor, or chemically by means of a light-sensitive 
            material such as photographic film. 

          </p>
        </div>
      </div>
    </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
 <br>  
 <br>
 <br>
 <br>
 <br>
<br>  <br>
 <br>
 <br>
 <br>
<br>


<section id=Projects class="Section1">
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <img class="projectimage" src="Project.svg" alt=""height="300px" width="350px">
        </div>
        <div class="col-lg-6 col-md-6 project-heading">
          <h1 class = "P-heading">Projects</h1>
          <p class="p-text">My Project uses various technology to make the model more accurate and stable. As of
            Now I didn't done many projects but in near feature I will make more projects.
          </p>

        </div>
    </div>
    <div class="row Section1">
      <div class="col-sm-6">
        <a class="Project-box" target="_blank" href="lab6b.html">
        <div class="card-boxx">
          <div class="card-body">
            <h5 class="card-title">First Occurence of the vowel</h5>
            <p class="card-text project-text">This project display the first Occurence of the vowel in the stringsa validating and responding witha a message .
            </p>

          </div>
        </div>
        </a>
      </div>
      <div class="col-sm-6">
        <a  class="Project-box" target="_blank" href="lab3b.html" >
        <div class="card-boxx">
          <div class="card-body">
            <h5 class="card-title">Value and its squares </h5>
            <p class="card-text project-text">This  project gives value and its squares series of the desired number that is entered by the user</p>
          </div>
        </div>
      </a>
      </div>
    </div>
</section>

<br>
<br>
<br>
<br>
<br>    <br>
<br>
<br>
<br>
<br>    <br>
<br>
 