<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body{
            background-image: url("abstarctbg.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .header{
            width: 500px;
        }
        .contaior{
            width: 100%;
        }
        .quote{
            margin-top: 30px;
           margin-bottom: 30px;
        }
        .indipage{
            margin-left: auto;
            margin-right: auto;
            width: 1500px;
            height: 500px;
        }
        .col-lg-3{
            padding: 20px;
        }
        .card:hover{
            box-shadow: 10px 10px 10px red;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand md-0 h1" style="color: red;">DEVELOPER PORTFOLIO</span>
    </nav>
        <div class="row indipage">
            <div class="col-lg-12 quote" style="color: yellow; font-size: 30px;">
                <figure class="note note-primary mb-0">
              <blockquote class="blockquote" style="text-align:center">
                <p class="pb-3">
                  <i class="fas fa-quote-left fa-xs text-primary"></i>
                  <span class="lead font-italic" ><b>"Java is to JavaScript what car is to Carpet."</b></span>
                  <i class="fas fa-quote-right fa-xs text-primary"></i>
                </p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0">
            
              </figcaption>
            </figure>
            </div>
            
            <div class="col-lg-3">
                <div class="card bg-dark mb3" style="width: 18rem; color: red;">
                    <img class="card-img-top" src="Screenshot (5).png" alt="Card image cap" height="162px">
                    <div class="card-body">
                      <h5 class="card-title">GOVIND RAO V</h5>
                      <p class="card-text">I'm a Professional Full Stack Developer and Buisness Analyst</p>
                      <a href="govind/goviservices.html" class="btn btn-danger">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3">
                <div class="card bg-dark mb3" style="width: 18rem; color: red;">
                    <img class="card-img-top" src="dp2.png" alt="Card image cap" height="162px">
                    <div class="card-body">
                      <h5 class="card-title">ABHISHEK H NAIK</h5>
                      <p class="card-text">I'm Expert in Data Analysis and Machine Learning</p>
                      <a href="abhi/abhishk.html" class="btn btn-danger">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3">
                <div class="card bg-dark mb3" style="width: 18rem; color: red;">
                    <img class="card-img-top" src="Screenshot (6).png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">PRATEEK P NAIK</h5>
                      <p class="card-text">I have experience and knowledge in Data Structures and Algorithms</p>
                      <a href="pratikkkk/pratihome.html" class="btn btn-danger">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3">
                <div class="card bg-dark mb3" style="width: 18rem; color: red;">
                    <img class="card-img-top" src="Screenshot (4).png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">CHIRANJEEVI</h5>
                      <p class="card-text">I'm a passionate Professional Web Developer </p>
                      <a href="chiru/index.html" class="btn btn-danger">Go somewhere</a>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>
</body>
</html>