<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

   <title>Document</title>
   <style>

.navbar-brand{
           font-size: 30px;
           padding: 5px;
           margin: 5px;
           color: aliceblue;
       
       }
        .w3-bar{
           float: right;
           margin-right: 5px;
       }
       .navbar {
 padding: 0;
 border-bottom: 5px solid white;
 border-radius: 20px;
         background-color: rgb(15, 23, 23);
}

.navbar ul {
 margin-left: 550px;
 padding: 0;
 display: flex;
 list-style: none;
 align-items: center;
 margin-top: -50px;
}

.navbar li {
 position: relative;
 padding: 5px;
 

}
 .navbar li a{
display: block ;
    color: aliceblue;
 }
 body{
   background-color: blanchedalmond;
   height : 100vh;
 background-repeat: no-repeat;
background-size:cover;}

.interests .icon-box {
 display: flex;
 align-items: center;
 padding: 20px;
 background: #09203a;
 transition: ease-in-out 0.3s;
}


.interests .icon-box i {
 font-size: 32px;
 padding-right: 10px;
 line-height: 1;
}

.interests .icon-box h3 {
 font-weight: 700;
 margin: 0;
 padding: 0;
 line-height: 1;
 font-size: 16px;
 color: #fff;
}

.interests .icon-box:hover {
 background: #2d0ac5eb;
}
   </style>
</head>
<body>
   <nav class="navbar navbar-default">
       <div class="container-fluid">
           <div class="navbar-header">
               <div class="navbar-brand">DEVELOPER PROTFOLIO
                   <div class="w3-bar w3-black">
              <ul>
                <li> <a href="goviservices.html"class="w3-bar w3-black"> home </a></li>
                <li><a href="govihome.html"class="w3-bar w3-black">aboutme</a></li>

               <li><a href="goviqual.html"class="w3-bar w3-black"> qualifications </a></li>
   
               <li><a href="goviskills.html"class="w3-bar w3-black">skills </a></li>
               <li><a href="goviprojects.html"class="w3-bar w3-black">projects</a></li>
               
               <li><a href="govicontact.html"class="w3-bar w3-black"> contact</a></li>
               </ul>
                    </div>
                </div>
           </div>
       </div>
    </nav>
    

   <h1 style="color: black; text-align: center;"> -----------ABOUT <span style="color: green;">ME---------------</span></h1>
   <br>
   <div class="container-fluid" class="col-lg-12"> 
    <p style="color:darkblue; ;"> Focused and enthusiastic developer with a keen interest in software development and artificial intelligence. <br>
     By comprehensive exposure to the underlying concepts and applying them vividly to various projects, <br> my love for these domains came into being. <br> I am a passionate individual who thrives to build and apply <br> algorithms to solve real-world industry problems
A passionate Developer having an experience in <br> Web Development and want to develop sustainable and scalable social and technical systems to create impacat
</p>

       
        
    <i> <h4>name:GOVIND RAO V</h4>
       <h3>phone no:6363106881</h3>
       <h3>gmail:GOVINDRAOV4@GMAIL.COM</h3>
       <h3>address:jnnce</h3>
       <h3>contact website:jnnce.ac.in</h3></i>

       <img src="govii.jpg" width="300px" height="400px" style="margin-top: -400px; margin-left: 900px;">
       
   </div>
   <div class="interests container">

     <div class="section-title">
       <h2>Interests</h2>
     </div>

     <div class="row">
       <div class="col-lg-3 col-md-4 mt-4">
         <div class="icon-box">
           <i class="ri-global-line" style="color: #ffbb2c;"></i>
           <h3>Software Development</h3>
         </div>
       </div>
       <div class="col-lg-3 col-md-4 mt-4 "> 
         <div class="icon-box">
           <i class="ri-database-2-line" style="color: #5578ff;"></i>
           <h3>Machine Learning</h3>
         </div>
       </div>
     
       <div class="col-lg-3 col-md-4 mt-4">
         <div class="icon-box">
           <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
           <h3>Software Engineering</h3>
         </div>
       </div>
     
       <div class="col-lg-3 col-md-4 mt-4">
         <div class="icon-box">
           <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
           <h3>Algorithms</h3>
         </div>
       </div>
       
     </div>

     <br>
    <!-- <footer >
       nice ro meeet u
     </footer>-->
</body>
</html>