<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="html.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://getbootstrap.com/">
    
    <style>
         
        
        .navbar-brand{
            font-size: 30px;
            padding: 5px;
            margin: 5px;
            color: aliceblue;
        
        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
           background-color: rgba(11, 11, 11, 0);
          border-radius: 20px;
}

.navbar ul {
  margin-left: 550px;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;

  margin-top:-50px;
}

.navbar li {
  position: relative;
  padding: 5px;
  

}
  .navbar li a{
    color: aliceblue;
    display: block;
  }
  body{
    height : 90vh;
    background-color: bisque;
    background-size: cover;
    background-repeat: no-repeat;
  }
    .row{
      margin-top: 100px;
    }
  .card-boxx{
      background-color: rgba(177, 130, 8, 0.793);
      opacity: 0.3;
     }

     .card-boxx:hover{
      opacity: 1;
     }
     .Section1 a{
        color: aliceblue;
     }
   
  
    
    </style>
</head>
<body   background ="374852.jpg">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">DEVELOPER PROTFOLIO
                    <div class="w3-bar w3-black">
                      <ul>
                        <li> <a href="goviservices.html"class="w3-bar w3-black"> home </a></li>
                        <li><a href="govihome.html"class="w3-bar w3-black">aboutme</a></li>
        
                       <li><a href="goviqual.html"class="w3-bar w3-black"> qualifications </a></li>
           
                       <li><a href="goviskills.html"class="w3-bar w3-black">skills </a></li>
                       <li><a href="goviprojects.html"class="w3-bar w3-black">projects</a></li>
                       
                       <li><a href="govicontact.html"class="w3-bar w3-black"> contact</a></li>
                       </ul>
                     </div>
                 </div>
            </div>
        </div>
     </nav>
       
     <section id=Projects class="Section1">
      <div class="row">
         
          <div class="col-lg-6 col-md-6 project-heading" style="color: rgb(203, 231, 24) ; text-align: left;margin-left:20px;"">
            <h1 class = "P-heading">Projects</h1>
            <p class="p-text">My Project uses various technology to make the model more accurate and stable. As of
              Now I didn't done many projects but in near feature I will make more projects.
            </p>

          </div>
      </div>
      <div class="row Section1">
        <div class="col-sm-6"  >
          <a class="Project-box" target="_blank" href="lab9.html">
          <div class="card-boxx" >
            <div class="card-body" >
              <h5 class="card-title">Simple Calculator</h5>
              <p class="card-text project-text">This project makes the simple calculation sof the given numbers and responding witha a message .
              </p>

            </div>
          </div>
          </a>
        </div>
        <div class="col-sm-6">
          <a  class="Project-box" target="_blank" href="lab7b.html" >
          <div class="card-boxx">
            <div class="card-body">
              <h5 class="card-title">Sample vedio insertion </h5>
              <p class="card-text project-text">This  project gives  us a vedio display that is entered by the user   <!--<span class="iconify" data-icon="logos:python" data-inline="false"></span><img class="iconify" src="Image/dialogflow.png" alt=""> --></p>
            </div>
          </div>
        </a>
        </div>
      </div>
    </section>

    
</body>
</html>