<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="html.css">
    <style>
        body{
          background-color: black;
        } 
        
        .navbar-brand{
            font-size: 30px;
            padding: 5px;
            margin: 5px;
            color: aliceblue;
        
        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
  border-bottom: 5px solid white;
  border-radius: 20px;
          background-color: rgb(15, 23, 23);
}

.navbar ul {
  margin-left: 550px;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  margin-top: -50px;
}

.navbar li {
  position: relative;
  padding: 5px;
  

}
  .navbar li a{
 display: block ;
     color: aliceblue;
  }
  body{
    height : 100vh;
  background-repeat: no-repeat;
background-size:cover;}
  .kn{
    color: deeppink;
  }
    
  .contact .info-box {
  color: #444444;
  padding: 20px;
  width: 100%;
  background: #09203a;
}

.contact .info-box i.bx {
  font-size: 24px;
  color: #dee2e6;
  border-radius: 50%;
  padding: 14px;
  float: left;
  background: rgba(255, 255, 255, 0.1);
}

.contact .info-box h3 {
  font-size: 20px;
  color: #28a745;
  font-weight: 700;
  margin: 10px 0 8px 68px;
}

.contact .info-box p {
  padding: 0;
  color: #fff;
  line-height: 24px;
  font-size: 14px;
  margin: 0 0 0 68px;
}

.contact .info-box .social-links {
  margin: 5px 0 0 68px;
  display: flex;
}

.contact .info-box .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  margin-right: 12px;
  transition: 0.3s;
}

.contact .info-box .social-links a:hover {
  color: #12d640;
}

   .container {
    position: relative;
     text-align: center;
    
   }
   .centered{
      position: absolute;
      top: 50%;
  font-size: 10px;
  
   }
   .txt{
    text-align:left;
    margin-left: 40px;
    margin-top: -40px;
    font-size: 5px;
    font-family: cursive;
   }
   .txt1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin-left: 600px;
    margin-top: -100px;
   }
  
    
    </style>
</head>
<body >
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand"><a href="file:///C:/vs/mini%20pprjg/exlp.html" style="color:white">DEVELOPER PROTFOLIO</a>
                    <div class="w3-bar w3-black">
                    <ul>
                <li> <a href="goviservices.html"class="w3-bar w3-black"> home </a></li>
                <li><a href="govihome.html"class="w3-bar w3-black">aboutme</a></li>

               <li><a href="goviqual.html"class="w3-bar w3-black"> qualifications </a></li>
   
               <li><a href="goviskills.html"class="w3-bar w3-black">skills </a></li>
               <li><a href="goviprojects.html"class="w3-bar w3-black">projects</a></li>
               
               <li><a href="govicontact.html"class="w3-bar w3-black"> contact</a></li>
               </ul>
                     </div>
                 </div>
            </div>
        </div>
     </nav>
      <div class="container"> 
      <img src="r2.jpg" width="1200px" height="400px" style=" margin-top:100px ;">
      <div  class="centered">
        <img src="Screenshot 2022-09-19 163052.png" alt="" style="margin-left: 1000px; margin-top: -130px;">
        <div class="txt"><h5>GET IN TOUCH</h5><br><h6>If you have any questions,please feel free to drop me a line.<br>
        If you don't get an answer immediately,i might just be travelling<br> through the middle of nowhere.I will get back to you as soon <br>as i can.That's a promise!!</h6>
          <div class="txt1">FIND ME ELSEWHERE<br><a href="mailto:#@gmail.com">Mailto</a> &nbsp;<a href="https://www.instagram.com/#/" >instagram</a>
            <br><a href="https://github.com/#">GITHUB   </a> &nbsp; &nbsp;<a href="https://www.linkedin.com/in/#/" >  linkedin</a></div></div>
      </div>
      </div>
      </div>
          <h3 style="color: white; text-align: center ; padding-top:20px ;">Inspired by the design <br>Go tell your friends</h3>
    

</body>
</html>