<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <title>Document</title>
<style>
   
   .navbar-brand{
            font-size: 30px;
            padding: 10px;
            margin: 5px;
            color: aliceblue;
   }
   .navbar{
      border-bottom: 10px solid ;
      opacity: 0.8;
      border-color: cadetblue;
      border-radius: 50%;
       padding-bottom: 10px;
      margin-left: 14px;
   }
   body {
  margin-top:0;
  padding:0;
  display: flex;
  justify-content:center;
  align-items:center;
  height:100vh;
 background-size: cover;
}

ul{
  margin:0;
  padding:0;
  display:flex;
}

ul li{
  list-style:none;
  margin:0 20px;
  transition:0.5s;
}

ul li a{
  display: block;
  position:relative;
  text-decoration:none;
  padding:5px;
  font-size:18px;
  font-family: sans-serif;
  color:#fff;
  text-transform:uppercase;
  transition:0.5s;
}

ul:hover li a{
  transform:scale(1.5);
  opacity:0.2;
  filter:blur(5px);
}

ul li a:hover{
  transform:scale(2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:#fff;
}

ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#ff497c;
  transition:0.5s;
  transform-origin:right;
  transform:scaleX(0);
  z-index:-1;
}

ul li a:hover:before{
  transition:transform 0.5s;
  transform-origin:left;
  transform:scaleX(1);
}
blockquote {
    margin-left: -402px;
    margin-top: 280px;
    color: lawngreen;
    text-align: -webkit-center;
} 

p{
  margin-left: 00px;
  margin-bottom: 00px;
  margin-top: 100px;}
</style></head>
<body background="jkr.jpg">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">
                 
  <ul>
    <li><a href="file:///C:/vs/mini%20pprjg/exlp.html" style="padding-right: 010px; margin-right: 200px;">DEVELOPER PROTFOLIO</a>
    </li>
    
      <li> <a href="goviservices.html"class="w3-bar w3-black"> home </a></li>
      <li><a href="govihome.html"class="w3-bar w3-black">aboutme</a></li>

     <li><a href="goviqual.html"class="w3-bar w3-black"> qualifications </a></li>

     <li><a href="goviskills.html"class="w3-bar w3-black">skills </a></li>
     <li><a href="goviprojects.html"class="w3-bar w3-black">projects</a></li>
     
     <li><a href="govicontact.html"class="w3-bar w3-black"> contact</a></li>
     
 </ul>

            </div></div>
        </div>
</nav>
<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; font:small-caps ; color: #6749ff;">

<blockquote>
  <cite>
    IF YOUR ARE GOOD AT SOMETHING NEVER DO IT FOR FREE
  </cite>

</blockquote></p>
</body>
</html>