<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="html.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
         
        
        .navbar-brand{
            font-size: 30px;
            padding: 5px;
            margin: 5px;
            color: aliceblue;
        
        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
  border-bottom: 5px solid white;
          background-color: rgb(15, 23, 23);
          border-radius: 20px ;
}

.navbar ul {
  margin-left: 550px;
  margin-top: -50px;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 5px;
  display: block;

}
  .navbar li a{
    color: aliceblue;
  }
  body{
    height : 100vh;
    background-color: linear-gradient(60deg,black,white);
    background-image: linear-gradient(60deg,black,white);
  }
    .tabl{
        color: aliceblue;
    }
     
    .tabl tl{
        border-color: white(238, 243, 239);
        
    }
   
  
    
    </style>
</head>
<body   background ="C:\vs\mini pprjg\govind\thortr.jpg" bgcolor="blue" >
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">DEVELOPER PROTFOLIO
                    <div class="w3-bar w3-black">
                       <ul>
                            <li> <a href="goviservices.html"class="w3-bar w3-black"> home </a></li>
                            <li><a href="govihome.html"class="w3-bar w3-black">aboutme</a></li>
            
                           <li><a href="goviqual.html"class="w3-bar w3-black"> qualifications </a></li>
               
                           <li><a href="goviskills.html"class="w3-bar w3-black">skills </a></li>
                           <li><a href="goviprojects.html"class="w3-bar w3-black">projects</a></li>
                           
                           <li><a href="govicontact.html"class="w3-bar w3-black"> contact</a></li>
                           </ul>
                     </div>
                 </div>
            </div>
        </div>
     </nav>
       




     
<div class="tabl">
     
     <div class="tl" >
        <table border="4" cellpadding="10px" cellspacing="10px" class="table table-hover table-striped table-dark" style="width: 80%; height: 30%; margin-left: auto; margin-right: auto; border: 3; border-width: 20px;" >
             <h1>EDUCATIONAL DETAILS</h1>
            <tr>
            <th>SCHOOL</th>
            <td>Sri Adichunchangiri Composite High School</td>
            <td>93.12%</td>
            <td>2016</td>
            <td> <a href="https://sacinstitutions.org">Sri Adichunchangiri Composite High School </a></td>
            </tr>
            <tr>
                <th>PRE UNIVERSITY</th>
                <td>Sri Aurobindo Independent Pu College</td>
                <td>83.5%</td>
                <td>2018</td>
                <td><a href="http://sapucollege.com/contact/address">Sri Aurobindo Independent Pu College</a></td>
            </tr>
            <tr>
                <th>GRADUATION</th>
                <td>Sri Nagapashetty Memorial National college of Applied Sciences</td>
                <td>70%</td>
                <td>2021</td>
                <td><a href="">Sri Nagapashetty Memorial National college of Applied Sciences</a></td>
            </tr>
            <tr>
                <th>POST GRADUATION</th>
                <td>Jawaharlal Nehru National College Of Engineering</td>
                <td>Pursuing</td>
                <td>2023</td>
                <td><a href="http://www.jnnce.ac.in/jnndemo/">Jawaharlal Nehru National College Of Engineering</a></td>
            </tr>
            
        </table>
    </div>
    <h2>EXPERIENCE : FRESHER</h2>
    <br>
    <br>
    <h3>Here Im Attaching My Resume :<a href="rese.jpg" target="_blank">Resume</a></h3>
 
</div>
    
</body>
</html>