<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="html.css">
    <style>
         
        
        .navbar-brand{
            font-size: 30px;
            padding: 5px;
            margin: 5px;
            color: aliceblue;
        
        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
   border-radius: 20px;
          background-color: rgba(72, 89, 72, 0.299);
}

.navbar ul {
  margin-left: 550px;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  margin-top: -50px;
}

.navbar li {
  position: relative;
  padding: 5px;
  

}
  .navbar li a{
    color: aliceblue;
    display: block;
  }
  body{
    height : 90vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
       
  .skils{
            margin-left: 40px;
            margin-top: 120px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .img1{
            align-items:center;
            margin-left: 100px;
            padding:20px;
             background-color: rgba(25, 9, 9, 0.304);
             border-radius: 50px;
             margin-right: 400px;
        }
  
    
    </style>
</head>
<body   background ="C:\vs\mini pprjg\govind\thortr.jpg">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">DEVELOPER PROTFOLIO
                    <div class="w3-bar w3-black">
                      <ul>
                        <li> <a href="goviservices.html"class="w3-bar w3-black"> home </a></li>
                        <li><a href="govihome.html"class="w3-bar w3-black">aboutme</a></li>
        
                       <li><a href="goviqual.html"class="w3-bar w3-black"> qualifications </a></li>
           
                       <li><a href="goviskills.html"class="w3-bar w3-black">skills </a></li>
                       <li><a href="goviprojects.html"class="w3-bar w3-black">projects</a></li>
                       
                       <li><a href="govicontact.html"class="w3-bar w3-black"> contact</a></li>
                       </ul>
                     </div>
                 </div>
            </div>
        </div>
     </nav>
       

     MY SKILLSSS

     <div class="skils">
         <h3> skills :</h3>
         
         <div class="img1" >
            <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
            <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50" width="120">
            <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">
            <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
            <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-horizontal.svg" alt="vectorlogo.zone" height="50" width="190">
            
         </div>
        </div>



     

     
     
 

    
</body>
</html>