<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .card-boxx{
      background-color: rgba(181, 26, 98, 0.001);
      opacity: 0.5;
      color: #c0cd0c;
     }

     .service-box:hover{
      background-color: #1363b3; opacity: 1;
     }
     .service-box {
  box-shadow: 0 4px 8px 0 rgb(178 0 251 / 55%);
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  width: 5;
}

.service-box:hover .ico-circle {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
} body{
  background-image:url("https://unsplash.com/photos/wF9PZkQLpZs");
}
</style>
<body background="https://unsplash.com/photos/wF9PZkQLpZs">
  
  <div class="conatiner">
        <div class="conser">
        <h2>Services </h2>
        <div class="row">
    <div class="col-md-4">
      <div class="service-box">
        <div class="service-content">
          <h2 class="s-title">Web Design</h2>
          <p class="s-description text-center">
            In the current years, designers have tried to shift from simple and minimal styles in their contents. 
            The trend is towards more visual comprehensive designs that seem to change the contents if many designers. 
            Supported by the devilment for various software’s and technologies.
          </p>
        </div>
      </div>
    </div>  
    <div class="col-md-4">
      <div class="service-box">
        
        <div class="service-content">
          <h2 class="s-title">Web Development</h2>
          <p class="s-description text-center">
            At the outset, web designing emerged as an easier and simple way of exchanging information. 
            It was a better means of communication and had better networking benefits compared to the commercial reasons.
             Later on, the Web became an avenue for making profits.
          </p>
        </div>
      </div>
    </div>


  <div class="row">
<div class="col-md-4">
  <div class="service-box">
    <div class="service-content">
      <h2 class="s-title">Web Design</h2>
      <p class="s-description text-center">
        In the current years, designers have tried to shift from simple and minimal styles in their contents. 
        The trend is towards more visual comprehensive designs that seem to change the contents if many designers. 
        Supported by the devilment for various software’s and technologies.
      </p>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="service-box">
    
    <div class="service-content">
      <h2 class="s-title">Web Development</h2>
      <p class="s-description text-center">
        At the outset, web designing emerged as an easier and simple way of exchanging information. 
        It was a better means of communication and had better networking benefits compared to the commercial reasons.
         Later on, the Web became an avenue for making profits.
      </p>
    </div>
  </div>
</div>
</body>
</html>