<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="html.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
         
        
        .navbar-brand{
            font-size: 30px;
            padding: 10px;
            margin: 5px;
            color: aliceblue;
        
        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
  border-bottom: 5px solid white;
          background-color: rgb(15, 23, 23);
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 5px;
  

}
  .navbar li a{
    color: aliceblue;
  }
  body{
    height : 90vh;
  }
    
     
   
  
    
    </style>
</head>
<body   background ="C:\vs\ .jpg">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">DEVELOPER PROTFOLIO
                    <div class="w3-bar w3-black">
               <ul><li><a href="pratihome.html"class="w3-bar w3-black">home</a></li>
                <li><a href="pratiqual.html"class="w3-bar w3-black"> qualifications </a></li>
    
                <li><a href="pratiskill.html"class="w3-bar w3-black">skills </a></li>
                <li><a href="pratiproject.html"class="w3-bar w3-black">projects</a></li>
                
                
                <li> <a href="pratiservices.html"class="w3-bar w3-black"> services </a></li>
                <li><a href="praticontact.html"class="w3-bar w3-black"> contact</a></li>
                </ul>
                     </div>
                 </div>
            </div>
        </div>
     </nav>
       

 <section id=Projects class="Section1">
                  <div class="row">
                      <div class="col-lg-6 col-md-6">
                          <img class="projectimage" src="Image/Project.svg" alt="">
                      </div>
                      <div class="col-lg-6 col-md-6 project-heading">
                        <h1 class = "P-heading">Projects</h1>
                        <p class="p-text">My Project uses various technology to make the model more accurate and stable. As of
                          Now I didn't done many projects but in near feature I will make more projects.
                        </p>

                      </div>
                  </div>
                  <div class="row Section1">
                    <div class="col-sm-6">
                      <a class="Project-box" target="_blank" href="lab4.html">
                      <div class="card boxx">
                        <div class="card-body">
                          <h5 class="card-title">USN and SEM validation System</h5>
                          <p class="card-text project-text">This project makes the traditional USN and sem  of students validating and responding witha a message .
                          <!--- <span class="iconify" data-icon="logos:python" data-inline="false"></span>-->
                          </p>

                        </div>
                      </div>
                      </a>
                    </div>
                    <div class="col-sm-6">
                      <a  class="Project-box" target="_blank" href="lab6a.html" >
                      <div class="card boxx">
                        <div class="card-body">
                          <h5 class="card-title">FIBONACCI SERIES </h5>
                          <p class="card-text project-text">This  project gives  us fibonacci series of the desired number that is entered by the user   <!--<span class="iconify" data-icon="logos:python" data-inline="false"></span><img class="iconify" src="Image/dialogflow.png" alt=""> --></p>
                        </div>
                      </div>
                    </a>
                    </div>
                  </div>
              </section>


     

     
    <img src="C:\vs\img.webp" width="500px" height="350px">
 

    
</body>
</html>