<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
      body{
        background-image: url("renato-ramos-puma-Zs7IokljzTM-unsplash.jpg");
        background-size: cover ;
        background-repeat: no-repeat;
      
        
      }
        .navbar-brand{
            font-size: 30px;
            padding: 5px;
            margin:5px;
            color: aliceblue;

        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
  border-bottom: 5px solid white;
          background-color: rgb(15, 23, 23);
}

.navbar ul {
  margin-left: 550px;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 5px;
  

}
  .navbar li a{
    text-transform: uppercase;
    color: aliceblue;
    margin-top: -50px;  }
        .skils{
            
            margin-left: 242px;
            margin-top: 206px;
            font-family: 'Gill Sans', 'Gill Sans MT', monospace,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 'Trebuchet MS', sans-serif;
            font-size: 25px;
            width: 1000px;
            height: 60px;
            color: white;

        }
        .img1{
            border-image:fill;
            
            padding: 60px;
             
        }
    </style>
</head>
<body>
       
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">DEVELOPER PROTFOLIO
                    <div class="w3-bar w3-black">
                        <ul><li><a href="pratihome.html"class="w3-bar w3-black">home</a></li>
                            <li><a href="pratiqual.html"class="w3-bar w3-black"> qualifications </a></li>
                
                            <li><a href="pratiskill.html"class="w3-bar w3-black">skills </a></li>
                            <li><a href="pratiproject.html"class="w3-bar w3-black">projects</a></li>
                            
                            
                           <!-- <li> <a href="pratiservices.html"class="w3-bar w3-black"> services </a></li>-->
                            <li><a href="praticontact.html"class="w3-bar w3-black"> contact</a></li>
                            </ul>
                                 </div>
                 </div>
            </div>
        </div>
     </nav>

        <div class="skils">
          

            <section id="skills" class="services">
                <div class="container">
                  <div class="section-title">
                    <h2>Skills</h2>
                  </div>
                  <div class="row">
                    <div class="col-lg-12" data-aos="fade-up">
                      <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:rgba(255, 255, 255, 0)">
                        <h4 style="text-align:left;color:#ececec">Languages and Databases</h4>
                            <p style="text-align:left;">
                              <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                              <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50" width="120">
                              <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">
                              <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                              <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-horizontal.svg" alt="vectorlogo.zone" height="50" width="190">
            
                            </p>
            
           
</body>
</html>