<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="html.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
         
        
        .navbar-brand{
            font-size: 30px;
            padding: 5px;
            margin: 5px;
            color: aliceblue;
        
        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
  border-bottom: 5px solid white;
          background-color: rgb(15, 23, 23);
}

.navbar ul {
  margin-left: 550px;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 5px;
  

}
  .navbar li a{
    text-transform: uppercase;
    color: aliceblue;
    margin-top: -50px;    display: block;
  }
  body{
    height : 90vh;
    background-color: black;
  }
    
     .txt{
      color:white;
      font-size: large;
     }
     .row{
      margin: 30px;
      text-align: center;
      padding-top: 20px;
     }
   
  
    
    </style>
</head>
<body   background ="">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand"><a href="file:///C:/vs/mini%20pprjg/exlp.html" style="color: white;"> DEVELOPER PROTFOLIO</a>
                    <div class="w3-bar w3-black">
               <ul><li><a href="pratihome.html"class="w3-bar w3-black">home</a></li>
                <li><a href="pratiqual.html"class="w3-bar w3-black"> qualifications </a></li>
    
                <li><a href="pratiskill.html"class="w3-bar w3-black">skills </a></li>
                <li><a href="pratiproject.html"class="w3-bar w3-black">projects</a></li>
                
                
                <!--<li> <a href="pratiservices.html"class="w3-bar w3-black"> services </a></li>-->
                <li><a href="praticontact.html"class="w3-bar w3-black"> contact</a></li>
                </ul>
                     </div>
                 </div>
            </div>
        </div>
     </nav>
     <div class="txt">
     <section id = "Home" >
      <div class="row column1">
         
          <div class="col-lg-12 section-1">
              <h1 class = "Hello">Greetings viewers ! I'm PRATEEK P NAIK <span class="wave">👋</span></h1>
              <p>A passionate Developer having an experience in  Web Development and want to develop sustainable and 
                  scalable social and technical systems to create impact
                  Focused and enthusiastic developer with a keen interest in software development and artificial intelligence. By comprehensive exposure
                  to the underlying concepts and applying them vividly to various projects, my love for these domains came into being.
                  I am a passionate individual who thrives to build and apply algorithms to solve real-world industry problems</p>
                  <div class=social_media_icon>
                    <a class="btn" href="https://www.instagram.com/#/" target=_blank>
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a class="btn" href="https://www.linkedin.com/in/#/" target=_blank>
                      <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a class="btn" href="https://github.com/#" target=_blank>
                      <i class="fab fa-github"></i>
                    </a>
                    <a class="btn" href="mailto:#@gmail.com" target=_blank>
                      <i class="fab fa-google"></i>
                    </a>
                  </div>
          </div>
          
          
  </section>


  <section id=Whatido>
   


     <div class="row feature-3">
      
        <div class="col-lg-12 col-md-6 feature-coding">
          <h1>WHY Choose Me ?</h1>
        
          <h1 class="Feature-Heading">Data Structure and Algorithms</h1>
          <!--<ul class = "dev-icon">
           <li></li>
           <li><i class="fas fa-laptop-code fa-4x"></i></li>
           
           <li><i class="fas fa-file-code fa-4x" style="color: #a8afcb;"></i></li>
          </ul>-->
          <div class = "Data-Analytic">
            <p class ="Features-paragraph">
               💥 I have knowledge of Data Structure like Hash Tables, Trees, Tries, Graphs, and various algorithms for solving various problems efficiently.</p>
            <p  class ="Features-paragraph">
               💥 As I know Data Structure and Algorithms are the heart of programming, So I loves to solve programming question in different competitive website like codeforce,codechef,hackerrank and many more.</p>
              </div>
        </div>

 </div>

    
</body>
</html>