
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="html.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="bootstrap.min.css.map">
    <style>
        

        body{
            background-image: linear-gradient(45deg,white,rgb(255, 0, 234),rgb(53, 2, 103),BLACK);
            color: white;
        } 
        
        .navbar-brand{
            font-size: 30px;
            padding: 5px;
            margin: 5px;
            color: aliceblue;
        
        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
  border-bottom: 5px solid white;
          background-color: rgb(15, 23, 23);
}

.navbar ul {
    margin-left: 550px;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 5px;
  

}
  .navbar li a{
    text-transform: uppercase;
    color: aliceblue;
    margin-top: -50px;  }
  body{
    height : 100vh;
  }
    .tabl{
        color: aliceblue;
    }
     
    .tabl tl{
        border-color: white(238, 243, 239);
    }
   
  
    
    </style>
</head>
<body   background ="C:\vs\ .jpg">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">DEVELOPER PROTFOLIO
                    <div class="w3-bar w3-black">
                        <ul><li><a href="pratihome.html"class="w3-bar w3-black">home</a></li>
                            <li><a href="pratiqual.html"class="w3-bar w3-black"> qualifications </a></li>
                
                            <li><a href="pratiskill.html"class="w3-bar w3-black">skills </a></li>
                            <li><a href="pratiproject.html"class="w3-bar w3-black">projects</a></li>
                            
                            
                            <!--<li> <a href="pratiservices.html"class="w3-bar w3-black"> services </a></li>-->
                            <li><a href="praticontact.html"class="w3-bar w3-black"> contact</a></li>
                            </ul>
                     </div>
                 </div>
            </div>
        </div>
     </nav>
       




     
<div class="table" >
     
     <div class="tl">
        <table border="1" cellpadding="10px" cellspacing="10px" class="table table-hover table-striped table-dark" style="width: 80%; height: 30%; margin-left: auto; margin-right: auto; border: none;" >
            <h1>EDUCATIONAL DETAILS</h1>
            <tr >
            <th>SCHOOL</th>
            <td>loyala</td>
            <td>93.12%</td>
            <td>2016</td>
            <td> <a href="https://schools.org.in/shivamogga/29150539617/loyola-english-high-school-shimoga.html"> loyala</a></td>
            </tr>
            <tr>
                <th>PRE UNIVERSITY</th>
                <td>dvs composite pu college</td>
                <td>83.5%</td>
                <td>2018</td>
                <td><a href="https://dvsinstitutions.com/dvs+composite+pre+university+college.html">dvs composite pu college</a></td>
            </tr>
            <tr>
                <th>GRADUATION</th>
                <td>Sri Nagapashetty Memorial National college of Applied Sciences</td>
                <td>70%</td>
                <td>2021</td>
                <td><a href="http://www.nes-shimoga.org/">Sri Nagapashetty Memorial National college of Applied Sciences</a></td>
            </tr>
            <tr>
                <th>POST GRADUATION</th>
                <td>Jawaharlal Nehru National College Of Engineering</td>
                <td>Pursuing</td>
                <td>2023</td>
                <td><a href="http://www.jnnce.ac.in/jnndemo/">Jawaharlal Nehru National College Of Engineering</a></td>
            </tr>
            
        </table>
    </div>
    <h2>EXPERIENCE : FRESHER</h2>
    <br>
    <br>
    <h3>Here Im Attaching My Resume :<a href="rese.jpg" target="_blank">Resume</a></h3>
 
</div>

</body>
</html>