<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="html.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
         
        
        .navbar-brand{
            font-size: 30px;
            padding: 5px;
            margin: 5px;
            color: aliceblue;
        
        }
         .w3-bar{
            float: right;
            margin-right: 5px;
        }
        .navbar {
  padding: 0;
  border-bottom: 5px solid white;
          background-color: rgb(15, 23, 23);
}

.navbar ul {
  margin-left: 550px;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  padding: 5px;
  

}
  .navbar li a{
    text-transform: uppercase;
    color: aliceblue;
    margin-top: -50px;  }
  body{
    height : 100vh;
    background-image: linear-gradient(135deg,blue,black,aqua);
  }
    
     
   
  .kn{
    width: 1080px;
    color: rgb(38, 240, 45);
    padding: 50px;
  }
    
    </style>
</head>
<body   background ="C:\vs\ .jpg">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand" ><a href="file:///C:/vs/mini%20pprjg/exlp.html" style="color: white;">DEVELOPER PROTFOLIO </a>
                    <div class="w3-bar w3-black">
               <ul><li><a href="pratihome.html"class="w3-bar w3-black">home</a></li>
                <li><a href="pratiqual.html"class="w3-bar w3-black"> qualifications </a></li>
    
                <li><a href="pratiskill.html"class="w3-bar w3-black">skills </a></li>
                <li><a href="pratiproject.html"class="w3-bar w3-black">projects</a></li>
                
                
               <!-- <li> <a href="pratiservices.html"class="w3-bar w3-black"> services </a></li>-->
                <li><a href="praticontact.html"class="w3-bar w3-black"> contact</a></li>
                </ul>
                     </div>
                 </div>
            </div>
        </div>
     </nav>
       



     <br><br><br>
     <div style="display: flex;">

     <div class="kn">
       <i> <h3>name:PRATEEK P NAIK</h3>
         <h3>phone no:777777777</h3>
         <h3>gmail:prati@gmail.com</h3>
         <h3>address:jnnce</h3>
         <h3>contact website:prati.ac.in</h3></i>
     <br><br><br>
    
     
    
</div>
<div>
  <img src="WhatsApp Image 2022-09-20 at 13.00.54.jpeg" alt=""  width="200px" height="300px">
 </div>
</div>
<div>
  <b><p style="text-align:center; color: rgb(38, 240, 45);">THANK YOU FOR YOUR VALUABLE TIME IN SURFING MY PORTFOLIO</p></b>
</div>

 
     <br>
     <label for=""style="background-color:green;">PLEASE GIVE YOUR FEEDBACK:</label> 
     <textarea aria-valuetext="ur feedbck" >FEEDBACK</textarea><br>
     <button onclick="fu()">submit</button>
     <script>
      function fu(){
        alert("submitted successfully")
      }
     </script>   

     
     

    
</body>
</html>